aiohttp             3.8.3
aiosignal           1.3.1
appnope             0.1.3
asttokens           2.0.8
async-timeout       4.0.2
attrs               22.2.0
autopep8            1.7.0
backcall            0.2.0
beautifulsoup4      4.11.1
bleach              5.0.1
certifi             2022.12.7
charset-normalizer  2.1.1
cycler              0.11.0
dataframe-image     0.1.3
debugpy             1.6.3
decorator           5.1.1
defusedxml          0.7.1
entrypoints         0.4
executing           1.0.0
fastjsonschema      2.16.2
fonttools           4.37.1
frozenlist          1.3.3
idna                3.4
importlib-metadata  5.2.0
ipykernel           6.15.2
ipython             8.4.0
jedi                0.18.1
Jinja2              3.1.2
joblib              1.2.0
jsonschema          4.17.3
jupyter_client      7.3.5
jupyter_core        5.1.1
jupyterlab-pygments 0.2.2
kiwisolver          1.4.4
MarkupSafe          2.1.1
matplotlib          3.5.3
matplotlib-inline   0.1.6
mistune             2.0.4
multidict           6.0.4
nbclient            0.7.2
nbconvert           7.2.7
nbformat            5.7.1
nest-asyncio        1.5.5
numpy               1.23.2
packaging           21.3
pandas              1.4.4
pandocfilters       1.5.0
parso               0.8.3
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.2.0
pip                 22.3.1
platformdirs        2.6.2
prompt-toolkit      3.0.31
psutil              5.9.2
ptyprocess          0.7.0
pure-eval           0.2.2
pycodestyle         2.9.1
Pygments            2.13.0
pyparsing           3.0.9
pyrsistent          0.19.2
python-dateutil     2.8.2
pytz                2022.2.1
pyzmq               23.2.1
requests            2.28.1
scikit-learn        1.1.3
scipy               1.9.3
setuptools          62.3.2
six                 1.16.0
soupsieve           2.3.2.post1
stack-data          0.5.0
tabulate            0.9.0
threadpoolctl       3.1.0
tinycss2            1.2.1
toml                0.10.2
tornado             6.2
traitlets           5.3.0
urllib3             1.26.13
wcwidth             0.2.5
webencodings        0.5.1
yarl                1.8.2
zipp                3.11.0